

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-white: #fff;
    --clr-dark: #303030;
    --clr-accent: #f8333c;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0,0,0,.25);
    

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem
    }
}

html {
    scroll-behavior: smooth;
}

/* GENERAL STYLES */

body {
    background: #fff;
    color: #303030;
    margin: 0;
    font-family: var(--ff-primary);
    font-size: 1rem;
    line-height: 1.6;
    
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

h1,h2,h3 {
    line-height: 1.1;
    margin: 0;

}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid #f8333c;
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5rem 2.5rem;
    background: #f8333c;
    color: #303030;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

h1 {font-size:var(--fs-h1)}
h2 {font-size:var(--fs-h2)}
h3 {font-size:var(--fs-h3)}

.section-title {
    margin-bottom: .25rem;

}

.intro-title {
    font-weight: var(--fw-reg);

}
.intro-title strong {
    display: block;
}

.intro-subtitle strong {
    display: block;
    
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.intro-subtitle,.subtitle-about{
    pad: .25em 1em;
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
    color: #f8333c;
    font-weight: var(--fw-bold);
    font-size: 1em;
}

.nav {
    position: fixed;
    background: #111;
    color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}

.nav-list {
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: #f8333c;
}

.nav-toggle {
    padding: .5rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
   
}

.nav-open .nav {
    transform: translateX(0);
    
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);

}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger{
    background: #111;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
    

}

.hamburger,
.hamburger::before,
.hamburger::after {

    background: #f8333c;
    width: 2.25em;
    height: 4.75px;
    border-radius: 4em;
    transition: transform 250ms ease-in-out;
    
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;   
    

}

.hamburger::before {top: 9px;}
.hamburger ::after {bottom: 6px;}


.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

.intro-subtitle {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        
    }

    .intro-subtitle {
        align-self:flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);


    }
}

/* My Services */


.my-services {
    background-color: #303030;
    background-image: url(../img/servicess.png);
    color: #fff;
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
    

}

.services-title {
    color: #f8333c;
    position: relative;

}

.services-title::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: .5em auto 1em;
    background: #fff;
    opacity: .25;

}

.services {
    margin-bottom: 4em;
    list-style: none;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 17em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img ";
        grid-column-gap: 2em;

    }

    .about-title {
        grid-area: title;
    }

    .subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1rem;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;

    }
     
}


.my-work {
    background-color: #303030;
    color: #fff;
    text-align: center;
}

.footer {
    background: #111;
    color: #f8333c;
    text-align: center;
    padding: 2.5rem 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;

}

.footer-link {
    
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item {
    margin: 0 .5rem;

}

.soocial-list__link {
    padding: .5rem;
}

.portfolio-item {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}